MONGO_SERVER_URL=http://mongo-fastapi-server:8000
SQLITE_URL=http://sqlite-fastapi-server:8000
MAIN_SERVER_URL=http://main-server:8000
WORKER_NODE_1_URL=http://worker-node-1:8000
WORKER_NODE_2_URL=http://worker-node-2:8000
WORKER_NODE_3_URL=http://worker-node-3:8000

